<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartFragment">

    <TextView
        android:id="@+id/tvCartTitle"
        android:textColor="@color/moradofuerte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrito"
        android:textSize="24sp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:textColor="@color/moradofuerte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:textSize="18sp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:textSize="18sp"
        android:gravity="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </TextView>

</LinearLayout>